# springcloud

./: .gitignore
springcloud-parrent/: pom.xml
springcloud-parrent/springcloud-api/: pom.xml
springcloud-parrent/springcloud-api/src/main/java/com/lxh/constans/: SpringConstans.java
springcloud-parrent/springcloud-api/src/main/java/com/lxh/entity/: Product.java
springcloud-parrent/springcloud-config-clint/: pom.xml
springcloud-parrent/springcloud-config-clint/src/main/java/com/lxh/: ConfigClient.java  ConfigClient_8080.java
springcloud-parrent/springcloud-config-clint/src/main/java/com/lxh/controller/: ConfigClient.java
springcloud-parrent/springcloud-config-clint/src/main/resources/: application.yml  bootstrap.yml
springcloud-parrent/springcloud-config-server-5001/: pom.xml
springcloud-parrent/springcloud-config-server-5001/src/main/java/com/lxh/: ConfigServer5001.java
springcloud-parrent/springcloud-consumer-8080/: pom.xml
springcloud-parrent/springcloud-consumer-8080/src/main/java/com/lxh/: Consumer8080.java
springcloud-parrent/springcloud-consumer-8080/src/main/java/com/lxh/common/: LogAspect.java
springcloud-parrent/springcloud-consumer-8080/src/main/java/com/lxh/config/: ConfigBean.java
springcloud-parrent/springcloud-consumer-8080/src/main/java/com/lxh/controller/: ProductConsumerController_RestTemplate.java  ProductControllerConsumer.java
springcloud-parrent/springcloud-consumer-8080/src/main/resources/: application.yml
springcloud-parrent/springcloud-consumer-8081/: pom.xml
springcloud-parrent/springcloud-consumer-8081/src/main/java/com/lxh/: Consumer8081.java
springcloud-parrent/springcloud-consumer-8081/src/main/java/com/lxh/config/: ConfigBean.java
springcloud-parrent/springcloud-consumer-8081/src/main/java/com/lxh/controller/: ProductConsumerController_Feign.java  ProductController_Feign.java
springcloud-parrent/springcloud-consumer-8081/src/main/java/com/lxh/service/: ProductClientService.java  ProductClientServiceFallBack.java  ProviderClientService.java  ProviderClientServiceFallBack.java
springcloud-parrent/springcloud-eureka-server-6001/: pom.xml
springcloud-parrent/springcloud-eureka-server-6001/src/main/java/com/lxh/: EurecaServer6001.java
springcloud-parrent/springcloud-eureka-server-6001/src/main/resources/: application.yml  bootstrap.yml
springcloud-parrent/springcloud-eureka-server-6002/: pom.xml
springcloud-parrent/springcloud-eureka-server-6002/src/main/java/com/lxh/: EurecaServer6002.java
springcloud-parrent/springcloud-eureka-server-6002/src/main/resources/: application.yml  bootstrap.yml
springcloud-parrent/springcloud-eureka-server-config-6003/: pom.xml
springcloud-parrent/springcloud-eureka-server-config-6003/src/main/java/com/lxh/: EurecaServer6003.java
springcloud-parrent/springcloud-eureka-server-config-6003/src/main/resources/: bootstrap.yml
springcloud-parrent/springcloud-hystrix-dashboard-9001/: pom.xml
springcloud-parrent/springcloud-hystrix-dashboard-9001/src/main/java/com/lxh/: HystrixDashboard9001.java
springcloud-parrent/springcloud-hystrix-dashboard-9001/src/main/resources/: bootstrap.yml
springcloud-parrent/springcloud-provider-8001/: pom.xml
springcloud-parrent/springcloud-provider-8001/src/main/java/com/lxh/: Provider8001.java
springcloud-parrent/springcloud-provider-8001/src/main/java/com/lxh/controller/: ProductController.java
springcloud-parrent/springcloud-provider-8001/src/main/java/com/lxh/dao/: ProductMapper.java
springcloud-parrent/springcloud-provider-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-parrent/springcloud-provider-8002/: pom.xml
springcloud-parrent/springcloud-provider-8002/src/main/java/com/lxh/: Provider8002.java
springcloud-parrent/springcloud-provider-8002/src/main/java/com/lxh/common/: LogAspect.java
springcloud-parrent/springcloud-provider-8002/src/main/resources/: application.yml  bootstrap.yml
springcloud-parrent/springcloud-provider-8003-hystrix/: pom.xml
springcloud-parrent/springcloud-provider-8003-hystrix/src/main/java/com/lxh/: Provider8003.java
springcloud-parrent/springcloud-provider-8003-hystrix/src/main/resources/: application.yml  bootstrap.yml
springcloud-parrent/springcloud-provider-config-8004/: pom.xml
springcloud-parrent/springcloud-provider-config-8004/src/main/java/com/lxh/: Provider8004.java
springcloud-parrent/springcloud-provider-config-8004/src/main/java/com/lxh/controller/: ProductController.java
springcloud-parrent/springcloud-provider-config-8004/src/main/java/com/lxh/service/: ProductService.java
springcloud-parrent/springcloud-provider-config-8004/src/main/resources/: bootstrap.yml
springcloud-parrent/springcloud-zuul-gateway-7001/: pom.xml
springcloud-parrent/springcloud-zuul-gateway-7001/src/main/java/com/lxh/: ZuulServer7001.java
springcloud-parrent/springcloud-zuul-gateway-7001/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
